<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About</title>
<link href="cossieplay.css" rel="stylesheet" type="text/css">
</head>

<body>
<div> <nav>
    <a href="index.html">Index</a>&nbsp;&nbsp;
	<a href="Announcements.html">Announcements</a>&nbsp;&nbsp;
	<a href="Contact.html">Contact</a>&nbsp;&nbsp;
	<a href="Guidelines.html">Guidelines</a>&nbsp;&nbsp;
	<a href="About.html">About</a>&nbsp;&nbsp;
	<a href="Productprices.html">Costume Prices</a>&nbsp;&nbsp;
	<span style="float:right"><a href="signup.html">Sign Up</a></span>
	</nav></div><br>
<h2>About Us</h2>
<img src="images/party-1506740-640x480.jpg" width="357" height="289" alt=""/><br>
CossiePlay is a family-run business, operating in Hulkstown since 2012.<br> We create outstanding custom-made costumes. Cosplayers can order any kind of costume - from simple Spiderman or elf costumes right up to costumes including advanced features like armour, animatronics, realistic weaponry and working force fields. Depending on the difficulty, costumes take between 1 and 50 weeks and cost between $10 and $10,000.<br>
We buy and sell second-hand costumes (A price list is also available <a href="Productprices.html" style="color: gold;margin: 0; padding:0;border:groove;background-color: sienna;">Here</a>&nbsp;) .
On the first Saturday of every month we hold a “CossiePlay Party” at the town hall.<br><br>
To know more about cosplay visit &nbsp;<a href="https://en.wikipedia.org/wiki/Cosplay" style="margin: 0; padding:0;border: groove;background-color: sienna;" target="_blank">Wiki Cosplay</a><br>
Trouble choosing outfits? Visit&nbsp;<a href ="http://www.cosplaytutorial.com/index.php" style="color: gold;margin:0; padding:0; border:groove; background-color:sienna;"target="_blank">Guide to cosplay</a><br>
<a href ="http://www.cosplay.com" style="color: gold;margin:0; padding:0; border:groove; background-color: tomato;"target="_blank">Click here</a> to see our community.<br><br>
Entry - $15 for adults, $10 for ages 6-17 and kids under 6 are free. Each entry includes one non-alcoholic drink and a glow stick.<br><br>
Timings - Parties start at 6pm and run until 11pm. There is always a live DJ at the party (who takes requests) and dancing is common (but not required). 

</body>
</html>
